spring.application.name=RSIKSPR_projekt

#H2 Config
#spring.datasource.url=jdbc:h2:mem:messagedb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## H2 consol http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#PostgreSQL DataSource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=07072004mb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
